INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Reece','Metcalfe','1969/8/11','ReeceMetcalfe@outlook.com','6','88230485','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Danielle','Norman','1950/12/3','DanielleNorman@hotmail.com','9','95844331','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Jude','Gough','1965/5/20','JudeGough@yahoo.com','1','41826604','normal','4');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Charles','Kemp','1942/1/30','CharlesKemp@yahoo.com','1','30844410','normal','5');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Connor','Bray','1951/2/5','ConnorBray@hotmail.co.uk','6','21839313','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Louis','Gray','1988/1/4','LouisGray@icloud.com','2','78543910','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Noah','Nicholson','2001/1/13','NoahNicholson@outlook.com','7','74473270','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Samantha','Jackson','1994/4/26','SamanthaJackson@googlemail.com','8','39137145','normal','4');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Tia','Turner','1993/3/14','TiaTurner@googlemail.com','4','41603894','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Lucy','Jenkins','2002/6/26','LucyJenkins@hotmail.com','3','80771086','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Tilly','Black','1975/4/5','TillyBlack@yahoo.com','1','93742370','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('George','Dodd','1999/2/25','GeorgeDodd@googlemail.com','1','90447313','normal','4');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Thomas','Dickinson','1979/7/30','ThomasDickinson@googlemail.com','4','29821647','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Michael','Brady','1943/9/29','MichaelBrady@hotmail.co.uk','4','86394254','normal','5');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Alfie','Waters','1983/6/11','AlfieWaters@hotmail.co.uk','9','88852627','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Declan','Hardy','1982/1/1','DeclanHardy@outlook.com','4','26392854','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Georgia','McLean','1985/6/26','GeorgiaMcLean@googlemail.com','4','44704853','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Patrick','Todd','2002/3/27','PatrickTodd@outlook.com','1','27984621','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Mohammed','Burrows','1974/3/18','MohammedBurrows@outlook.com','6','24328856','normal','2');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Aaliyah','Begum','2002/9/3','AaliyahBegum@hotmail.com','6','41039260','normal','4');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('George','Brennan','1990/4/1','GeorgeBrennan@gmail.com','1','12236783','normal','4');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Alice','Glover','1948/5/23','AliceGlover@live.com','1','66439787','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Amelie','Lane','1996/11/15','AmelieLane@hotmail.co.uk','2','28156024','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Natasha','O Sullivan','1974/2/23','NatashaOSullivan@yahoo.co.uk','7','17084140','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Corey','Gibbons','1970/12/29','CoreyGibbons@gmail.com','6','93149640','normal','5');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Zoe','White','1981/6/8','ZoeWhite@yahoo.co.uk','9','69595732','normal','2');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Nicholas','Law','1994/7/1','NicholasLaw@msn.com','8','36439886','normal','2');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Zak','Manning','1986/12/2','ZakManning@yahoo.co.uk','9','24949380','normal','5');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Chloe','Macdonald','1985/11/18','ChloeMacdonald@outlook.com','1','27137505','normal','2');
INSERT INTO customer (cust_fname, cust_lname, cust_DOB, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Owen','Carpenter','1980/3/16','OwenCarpenter@msn.com','6','73057387','normal','1');INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Reece','Metcalfe','1969/8/11','ReeceMetcalfe@outlook.com','6','88230485','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Danielle','Norman','1950/12/3','DanielleNorman@hotmail.com','9','95844331','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Jude','Gough','1965/5/20','JudeGough@yahoo.com','1','41826604','normal','4');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Charles','Kemp','1942/1/30','CharlesKemp@yahoo.com','1','30844410','normal','5');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Connor','Bray','1951/2/5','ConnorBray@hotmail.co.uk','6','21839313','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Louis','Gray','1988/1/4','LouisGray@icloud.com','2','78543910','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Noah','Nicholson','2001/1/13','NoahNicholson@outlook.com','7','74473270','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Samantha','Jackson','1994/4/26','SamanthaJackson@googlemail.com','8','39137145','normal','4');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Tia','Turner','1993/3/14','TiaTurner@googlemail.com','4','41603894','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Lucy','Jenkins','2002/6/26','LucyJenkins@hotmail.com','3','80771086','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Tilly','Black','1975/4/5','TillyBlack@yahoo.com','1','93742370','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('George','Dodd','1999/2/25','GeorgeDodd@googlemail.com','1','90447313','normal','4');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Thomas','Dickinson','1979/7/30','ThomasDickinson@googlemail.com','4','29821647','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Michael','Brady','1943/9/29','MichaelBrady@hotmail.co.uk','4','86394254','normal','5');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Alfie','Waters','1983/6/11','AlfieWaters@hotmail.co.uk','9','88852627','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Declan','Hardy','1982/1/1','DeclanHardy@outlook.com','4','26392854','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Georgia','McLean','1985/6/26','GeorgiaMcLean@googlemail.com','4','44704853','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Patrick','Todd','2002/3/27','PatrickTodd@outlook.com','1','27984621','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Mohammed','Burrows','1974/3/18','MohammedBurrows@outlook.com','6','24328856','normal','2');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Aaliyah','Begum','2002/9/3','AaliyahBegum@hotmail.com','6','41039260','normal','4');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('George','Brennan','1990/4/1','GeorgeBrennan@gmail.com','1','12236783','normal','4');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Alice','Glover','1948/5/23','AliceGlover@live.com','1','66439787','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Amelie','Lane','1996/11/15','AmelieLane@hotmail.co.uk','2','28156024','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Natasha','O Sullivan','1974/2/23','NatashaOSullivan@yahoo.co.uk','7','17084140','normal','1');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Corey','Gibbons','1970/12/29','CoreyGibbons@gmail.com','6','93149640','normal','5');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Zoe','White','1981/6/8','ZoeWhite@yahoo.co.uk','9','69595732','normal','2');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Nicholas','Law','1994/7/1','NicholasLaw@msn.com','8','36439886','normal','2');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Zak','Manning','1986/12/2','ZakManning@yahoo.co.uk','9','24949380','normal','5');
INSERT INTO customer (cust_fname, cust_lname, cust_dob, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Chloe','Macdonald','1985/11/18','ChloeMacdonald@outlook.com','1','27137505','normal','2');
INSERT INTO customer (cust_fname, cust_lname, cust_DOB, cust_email, cust_bran_ID, cust_passcode, cust_type, cust_avatar) VALUES('Owen','Carpenter','1980/3/16','OwenCarpenter@msn.com','6','73057387','normal','1');